# UsersCenter

./: UsersCenter.sln
UsersCenter.Api/: HttpContextHelper.cs  Program.cs  Startup.cs  UsersCenter.Api.csproj
UsersCenter.Api/Controllers/: AppClientsController.cs  BaseController.cs  UsersController.cs  ValuesController.cs
UsersCenter.Api/Filters/: IgnoreAuthenticateAttribute.cs  SecurityHelper.cs  UserAuthenticateAttribute.cs  UserCenterAuthorizeFilter - 复制.cs  UserCenterAuthorizeFilter.cs
UsersCenter.Api/Models/: ApiResult.cs  LoginModel.cs
UsersCenter.Api/Properties/: launchSettings.json
UsersCenter.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
UsersCenter.Common/: CacheHelper.cs  EnumHelper.cs  JsonHelper.cs  StringEncrypt.cs  UsersCenter.Common.csproj
UsersCenter.IDAL/: IAppsDAL.cs  IUsersDAL.cs  UsersCenter.IDAL.csproj
UsersCenter.Models/: ApiAuthorization.cs  AppClient.cs  AppInfo.cs  Enums.cs  User.cs  UserInfo.cs  UsersCenter.Models.csproj
UsersCenter.Services/: ApiSecurityService.cs  AppClientService.cs  AppsService.cs  UserService.cs  UsersCenter.Services.csproj  UsersService.cs
UsersCenter.Services/DTOs/: AppClientDto.cs  AppDto.cs  PageData.cs  RequestCondition.cs  RequestDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserLoginDto.cs  UserTicketDto.cs
UsersCenter.SqlServerDAL/: AppsDAL.cs  UsersCenter.SqlServerDAL.csproj  UsersDAL.cs
UsersCenter.Web/: Program.cs  Startup.cs  UsersCenter.Web.csproj  appsettings.json
UsersCenter.Web/Controllers/: HomeController.cs
UsersCenter.Web/Models/: ErrorViewModel.cs
UsersCenter.Web/Properties/: launchSettings.json
UsersCenter.Web/Views/: _ViewImports.cshtml
UsersCenter.Web/Views/Home/: APITest.cshtml
UsersCenter.Web/Views/Shared/: _Layout.cshtml
