<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersCenter.Common\UsersCenter.Common.csproj" />
    <ProjectReference Include="..\UsersCenter.Models\UsersCenter.Models.csproj" />
  </ItemGroup>

</Project>
