<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlServerDAL" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersCenter.IDAL\UsersCenter.IDAL.csproj" />
    <ProjectReference Include="..\UsersCenter.Models\UsersCenter.Models.csproj" />
  </ItemGroup>

</Project>
